# nmarc

./: .gitignore  README.md
src/: NativeModeReportViewer.sln
src/NativeModeReportViewerPackaging/: NativeModeReportViewerPackaging.wapproj  Package.appxmanifest
src/WinFormsApp/: MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  NativeModeReportViewer.csproj  OptionsDialog.Designer.cs  OptionsDialog.cs  Program.cs  ReportWriter.cs  Utilities.cs  packages.config
src/WinFormsApp/Models/: AlignmentReport.cs  Group.cs  GroupAdministrators.cs  GroupLevelGuest.cs  GroupLevelGuestContainer.cs  GroupsContainer.cs  Guest.cs  GuestContainer.cs  LastAccessed.cs  LastMessageAt.cs  MemberCounts.cs  UploadCounts.cs  User.cs  UsersContainer.cs
src/WinFormsApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
src/WinFormsApp/Serialization/: AlignmentReportParser.cs  LastAccessedTypeConverter.cs  LastMessageAtTypeConverter.cs
